# rate-service-spring-boot

./: README.md  Rates.postman_collection.json  openapi.yaml  pom.xml
api-restfull/: pom.xml
api-restfull/src/main/java/org/rates/api/restfull/exceptions/: CustomErrorResponse.java  GlobalExceptionHandler.java
api-restfull/src/main/java/org/rates/api/restfull/rates/v1/controllers/: RateDeleteController.java  RateGetController.java  RatePatchController.java  RatePostController.java  RatesGetController.java
api-restfull/src/main/java/org/rates/api/restfull/rates/v1/exceptions/: BadRequest.java  RateNotFound.java
api-restfull/src/main/java/org/rates/api/restfull/rates/v1/mappers/: RateEntityCollectionToResponse.java  RateEntityToResponse.java  RateRequestToEntity.java
api-restfull/src/main/java/org/rates/api/restfull/rates/v1/requests/: RateFilterRequest.java  RateRequest.java
api-restfull/src/main/java/org/rates/api/restfull/rates/v1/responses/: RateResponse.java
api-restfull/src/test/java/org/rates/api/restfull/controllers/: RateDeleteControllerTest.java  RateGetControllerTest.java  RatePatchControllerTest.java  RatePostControllerTest.java  RatesGetControllerTest.java
application/: pom.xml
application/src/main/java/org/rates/application/rates/create/: RateCreator.java  RateCreatorImp.java
application/src/main/java/org/rates/application/rates/detele/: RateDeleted.java  RateDeletedImp.java
application/src/main/java/org/rates/application/rates/find/: RateFinder.java  RateFinderImp.java
application/src/main/java/org/rates/application/rates/search/: ProductPriceFinderByDate.java  ProductPriceFinderByDateImp.java  RateProductPriceFinderByDate.java  RateProductPriceFinderByDateImp.java
application/src/main/java/org/rates/application/rates/update/: RateUpdated.java  RateUpdatedImp.java
application/src/test/java/org/rates/application/rates/create/: RateCreatorTest.java
application/src/test/java/org/rates/application/rates/find/: RateFinderTest.java
application/src/test/java/org/rates/application/rates/search/: ProductPriceFinderByDateTest.java  RateProductPriceFinderByDateTest.java
application/src/test/java/org/rates/application/rates/update/: RateUpdatedTest.java
domain/: pom.xml
domain/src/main/java/org/rates/domain/currencies/: CurrencyCode.java  CurrencyDecimals.java  CurrencyEntity.java  CurrencyIntegration.java  CurrencySymbol.java
domain/src/main/java/org/rates/domain/rates/: RateBrandId.java  RateCurrencyCode.java  RateCurrencyDecimals.java  RateCurrencySymbol.java  RateEndDate.java  RateEntity.java  RateId.java  RatePersistence.java  RatePrice.java  RateProductId.java  RateStartDate.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/rates/infrastructure/integrations/connections/: ConnectorsConfig.java  JsonApiConnection.java
infrastructure/src/main/java/org/rates/infrastructure/integrations/currencies/mappers/: CurrencyModelCollectionToEntity.java  CurrencyModelToEntity.java
infrastructure/src/main/java/org/rates/infrastructure/integrations/currencies/models/: Currency.java
infrastructure/src/main/java/org/rates/infrastructure/integrations/currencies/services/: CurrencyIntegrationImp.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/exceptions/: EntityNotFound.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/rates/exceptions/: RateEntityNotFound.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/rates/mappers/: RateEntityToModel.java  RateModelCollectionToEntity.java  RateModelToEntity.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/rates/models/: Rate.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/rates/repositories/: RateRepository.java
infrastructure/src/main/java/org/rates/infrastructure/persistence/rates/services/: RatePersistenceImp.java
infrastructure/src/test/java/org/rates/infrastructure/integrations/currencies/mappers/: CurrencyModelToEntityTest.java
infrastructure/src/test/java/org/rates/infrastructure/persistence/rates/mappers/: RateEntityModelTest.java  RateModelToEntityTest.java
infrastructure/src/test/java/org/rates/infrastructure/persistence/rates/services/: RatePersistenceFindTest.java  RatePersistenceSaveTest.java  RatePersistenceSearchTest.java  RatePersistenceUpdateTest.java
infrastructure/src/test/resources/: application-test.yml
main/: pom.xml
main/src/main/java/org/rates/: Main.java
main/src/main/resources/: application.yml  compose.yaml
main/src/main/resources/docker/postgres/: init-db.sql
main/src/main/resources/docker/wiremock/: currencies-stubs.json  rate_service-stubs.json
